#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=root
#jdbc.password=root

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.0.125:3306/db_public?useUnicode=true&characterEncoding=utf-8
jdbc.username=public
jdbc.password=123456

#jdbc.url=jdbc:mysql://10.202.111.174:3306/szqy_db?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=szqy
#jdbc.password=BONC_szqy@123



#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL



#============================#
#===== System settings ======#
#============================#


web.maxUploadSize=100000




#============================#
#==== Framework settings ====#
#============================#



#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp